﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Classes">
      <UniqueIdentifier>{73821017-771b-41f3-be48-5da55ede4a47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GetInputFunctions">
      <UniqueIdentifier>{a0947066-7dee-4693-8984-2b9a7d05ef2d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SetupAndLoadFunctions">
      <UniqueIdentifier>{9350a7a6-aa06-4b3d-bb19-d239eec6a41f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\NoFunctionality">
      <UniqueIdentifier>{743b4b07-e984-4677-87e5-1bdd67969ea7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Classes">
      <UniqueIdentifier>{6da0ae00-b4b0-4159-8964-81afcf5579a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\AddedFunctionality">
      <UniqueIdentifier>{0bb9f82e-3047-4ae2-8bb2-b5455e73cdda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GetInputFunctions">
      <UniqueIdentifier>{6568d61c-1e44-4b6e-bfa4-1dfaffc966ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\NoFunctionality">
      <UniqueIdentifier>{ad30b908-0d4c-4d00-97a7-a22ce80b3589}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SetupAndLoadFunctions">
      <UniqueIdentifier>{b1b2fc01-3fbc-401e-b00c-0f246b330a88}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\AddedFunctionality">
      <UniqueIdentifier>{9fa5705e-e678-423e-a2f9-b46f51819c25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\AddedGames">
      <UniqueIdentifier>{00092aee-197e-43ae-8b07-9a271cd151b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\AddedGames">
      <UniqueIdentifier>{1bc816fc-d502-4a6e-b1be-96d0f6ce3212}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Equiped.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="Room.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="StringFunctionality.cpp">
      <Filter>Source Files\AddedFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="PrintFunctionality.cpp">
      <Filter>Source Files\AddedFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="GetPlayerInputFunctions.cpp">
      <Filter>Source Files\GetInputFunctions</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Source Files\GetInputFunctions</Filter>
    </ClCompile>
    <ClCompile Include="Logos.cpp">
      <Filter>Source Files\NoFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files\NoFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="SetConsoleWindow.cpp">
      <Filter>Source Files\SetupAndLoadFunctions</Filter>
    </ClCompile>
    <ClCompile Include="ArenaMainApp.cpp">
      <Filter>Source Files\SetupAndLoadFunctions</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="AddedItems.cpp">
      <Filter>Source Files\NoFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="ArenaOptions.cpp">
      <Filter>Source Files\SetupAndLoadFunctions</Filter>
    </ClCompile>
    <ClCompile Include="MathFunctionality.cpp">
      <Filter>Source Files\AddedFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="LoadFunctions.cpp">
      <Filter>Source Files\NoFunctionality</Filter>
    </ClCompile>
    <ClCompile Include="LoadedObjects.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="LoadedEnemies.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
    <ClCompile Include="Hangman.cpp">
      <Filter>Source Files\AddedGames</Filter>
    </ClCompile>
    <ClCompile Include="Artilery.cpp">
      <Filter>Source Files\AddedGames</Filter>
    </ClCompile>
    <ClCompile Include="TicTacToe.cpp">
      <Filter>Source Files\AddedGames</Filter>
    </ClCompile>
    <ClCompile Include="LoadedGames.cpp">
      <Filter>Source Files\Classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ArenaMainApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Equiped.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="Room.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="PrintFunctionality.h">
      <Filter>Header Files\AddedFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="StringFunctionality.h">
      <Filter>Header Files\AddedFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="GetPlayerInputFunctions.h">
      <Filter>Header Files\GetInputFunctions</Filter>
    </ClInclude>
    <ClInclude Include="Parser.h">
      <Filter>Header Files\GetInputFunctions</Filter>
    </ClInclude>
    <ClInclude Include="SetConsoleWindow.h">
      <Filter>Header Files\SetupAndLoadFunctions</Filter>
    </ClInclude>
    <ClInclude Include="LoadFunctions.h">
      <Filter>Header Files\SetupAndLoadFunctions</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Header Files\NoFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="Logos.h">
      <Filter>Header Files\NoFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="AddedItems.h">
      <Filter>Header Files\NoFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="ArenaOptions.h">
      <Filter>Header Files\SetupAndLoadFunctions</Filter>
    </ClInclude>
    <ClInclude Include="MathFunctionality.h">
      <Filter>Header Files\AddedFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="Enums.h">
      <Filter>Header Files\NoFunctionality</Filter>
    </ClInclude>
    <ClInclude Include="LoadedObjects.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="LoadedEnemies.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
    <ClInclude Include="Artilery.h">
      <Filter>Header Files\AddedGames</Filter>
    </ClInclude>
    <ClInclude Include="Hangman.h">
      <Filter>Header Files\AddedGames</Filter>
    </ClInclude>
    <ClInclude Include="TicTacToe.h">
      <Filter>Header Files\AddedGames</Filter>
    </ClInclude>
    <ClInclude Include="LoadedGames.h">
      <Filter>Header Files\Classes</Filter>
    </ClInclude>
  </ItemGroup>
</Project>